Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/AlatiView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.AlatiView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="Alati" Height="450" Width="602">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SviAlati, Mode=OneWay}" SelectedItem="{Binding Path=OznacenAlat, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="325" Margin="25,69,0,0" VerticalAlignment="Top" Width="312">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID: " />
                <DataGridTextColumn Binding="{Binding Naziv_Alata}" Header="Naziv alata: " />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Alati" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="594" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="384,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="384,120,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="384,174,0,0" VerticalAlignment="Top" Width="180" Height="32" />
    </Grid>
</Window>
