Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeInspektoraView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeInspektoraView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Views"
        mc:Ignorable="d"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        Title="DodavanjeInspektoraView" Height="375.204" Width="432.153">
    <Grid>
        <Label Content="Dodavanje novog Inspektora:" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="314" Margin="60,10,50,0"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Width="130"/>

        <TextBox x:Name="Ime"  HorizontalAlignment="Left" Height="23" Margin="163,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="Prezime"   HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="Dodaj" FontSize="18" Content="Dodaj" HorizontalAlignment="Left" Margin="28,239,0,0" VerticalAlignment="Top" Width="115" Height="37"/>
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="230,239,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37"/>
        <Label Content="Telefonski broj:" HorizontalAlignment="Left" Margin="28,142,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Telefon"  HorizontalAlignment="Left" Height="25" Margin="163,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
