Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeKomandiraView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeKomandiraView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="DodavanjeRadnikaView" Height="376.294" Width="396.572">
    <Window.Resources>
        <models:SadrzajDugmetaDodajIzmeni x:Key="SadrzajDugmetaDodajIzmeni" />
    </Window.Resources>
    <Grid>
        <Label Content="Dodavanje novog Komandira:" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="389" Margin="0,10,0,0" />
        <Label Content="Ime............................:" HorizontalAlignment="Left" Margin="76,57,0,0" VerticalAlignment="Top" Width="130" />
        <Label Content="Prezime....................:" HorizontalAlignment="Left" Margin="76,106,0,0" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="Ime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="200,57,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Prezime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="200,106,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />

        <Label Content="JMBG........................:" HorizontalAlignment="Left" Margin="76,153,0,0" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="Jmbg" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="200,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="VatrogasnaJedinica_Naziv" VerticalContentAlignment="Center" IsReadOnly="True" HorizontalAlignment="Left" Margin="200,202,0,0" VerticalAlignment="Top" Height="26" Width="120" />
        <Label Content="Vatrogasna Jedinica:" HorizontalAlignment="Left" Margin="76,202,0,0" VerticalAlignment="Top" Width="130" />
        <Button x:Name="DodajIzmeni" FontSize="18" Content="{Binding VatrogasnaJedinica.Komandir, Converter={StaticResource SadrzajDugmetaDodajIzmeni}}" HorizontalAlignment="Left" Margin="20,283,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="252,283,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37" />
        <Label x:Name="PorukaGreskeZaIme" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,75,0,0" VerticalAlignment="Top" Width="244" Height="30" />
        <Label x:Name="PorukaGreskeZaPrezime" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,124,0,0" VerticalAlignment="Top" Width="244" Height="30" />
        <Label x:Name="PorukaGreskeZaJMBG" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="76,172,0,0" VerticalAlignment="Top" Width="244" Height="30" />
    </Grid>
</Window>
