Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeSmeneView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeSmeneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Views"
        mc:Ignorable="d"
        Title="DodavanjeSmeneView" Height="330.405" Width="474.662">
    <Grid>
        <Label Content="Dodavanje nove smene:" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="241" Margin="123,10,103,0"/>
        <Label Content="Broj smene:" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox  x:Name="BrojSmene"   HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Dodaj" FontSize="18" Content="Dodaj" HorizontalAlignment="Left" Margin="28,236,0,0" VerticalAlignment="Top" Width="115" Height="37"/>
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="290,236,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37"/>
        <ComboBox x:Name="VatrogasneJedinice" DisplayMemberPath="Naziv" SelectedItem="{Binding Path=IzabranaVatrogasnaJedinica , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="163,144,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="Vatrogasna Jedinica:" HorizontalAlignment="Left" Margin="28,143,0,0" VerticalAlignment="Top" Width="130"/>


    </Grid>
</Window>
