Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeInspektoraView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeInspektoraView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:local="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Views" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Dodavanje ili izmena inspektora" Height="352.537" Width="396.152">
    <Window.Resources>
        <models:SadrzajDugmetaDodajIzmeni x:Key="SadrzajDugmetaDodajIzmeni" />
    </Window.Resources>
    <Grid>
        <Label Content="Informacije o inspektoru:" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="388" Margin="0,10,0,0" />
        <Label Content="Ime.......................:" HorizontalAlignment="Left" Margin="82,70,0,0" VerticalAlignment="Top" Width="113" Height="29" />
        <Label Content="Prezime................:" HorizontalAlignment="Left" Margin="82,127,0,0" VerticalAlignment="Top" Width="113" Height="29" />
        <TextBox x:Name="Ime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="195,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Prezime" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="195,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Telefonski broj....:" HorizontalAlignment="Left" Margin="82,184,0,0" VerticalAlignment="Top" Width="113" Height="29" />
        <TextBox x:Name="Telefon" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="29" Margin="195,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button x:Name="DodajIzmeni" FontSize="18" Content="{Binding Inspektor, Converter={StaticResource SadrzajDugmetaDodajIzmeni}}" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="254,270,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37" />
        <Label x:Name="PorukaGreskeZaIme" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="53,93,0,0" VerticalAlignment="Top" Height="34" Width="284" />
        <Label x:Name="PorukaGreskeZaPrezime" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="53,150,0,0" VerticalAlignment="Top" Height="34" Width="284" />
        <Label x:Name="PorukaGreskeZaTelefon" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="53,207,0,0" VerticalAlignment="Top" Height="34" Width="284" />
    </Grid>
</Window>
