Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeVozilaView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeVozilaView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Dodavanje ili izmena vozila" Height="470.315" Width="630.912">
    <Window.Resources>
        <models:SadrzajDugmetaDodajIzmeni x:Key="SadrzajDugmetaDodajIzmeni" />
        <models:NullToIsReadOnlyConverter x:Key="NullToIsReadOnlyConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="Informacije  o vozilu:" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="623" Margin="0,10,0,0" />
        <Label Content="Marka :" HorizontalAlignment="Left" Margin="68,107,0,0" VerticalAlignment="Top" Width="130" Height="27" />
        <Label Content="Model :" HorizontalAlignment="Left" Margin="68,159,0,0" VerticalAlignment="Top" Width="130" Height="27" />
        <Label Content="Godište :" HorizontalAlignment="Left" Margin="68,211,0,0" VerticalAlignment="Top" Width="130" Height="27" />
        <TextBox x:Name="Marka" HorizontalAlignment="Left" Height="27" Margin="194,107,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="27" Margin="194,159,0,0" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="Godista" SelectedItem="{Binding Path=Godiste , Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="194,211,0,0" VerticalAlignment="Top" Width="120" Height="27" />
        <Label Content="Tip vozila :" HorizontalAlignment="Left" Margin="68,55,0,0" VerticalAlignment="Top" Width="130" Height="27" />
        <ComboBox x:Name="TipoviVozila" IsEnabled="{Binding Vozilo, Converter={StaticResource NullToIsReadOnlyConverter}}" ToolTip="Nakon dodavanja vozila, promena tima nije moguca!" SelectedItem="{Binding Path=TipVozila , Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="194,55,0,0" VerticalAlignment="Top" Width="120" Height="27" />
        <Label Content="Nosivost :" HorizontalAlignment="Left" Margin="68,263,0,0" VerticalAlignment="Top" Width="130" Height="27" />
        <TextBox x:Name="Nosivost" HorizontalAlignment="Left" Height="27" Margin="194,263,0,0" TextWrapping="Wrap" VerticalContentAlignment="Center" Text="" VerticalAlignment="Top" Width="93" />
        <ComboBox x:Name="VatrogasneJedinice" DisplayMemberPath="Naziv" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=IzabranaVatrogasnaJedinica , Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="194,315,0,0" VerticalAlignment="Top" Height="27" Width="120" />
        <Label Content="Vatrogasna jedinica.:" HorizontalAlignment="Left" Margin="68,315,0,0" VerticalAlignment="Top" Width="130" Height="27" />
        <Label Content="Kg" FontSize="16" HorizontalAlignment="Left" Margin="284,259,0,0" VerticalAlignment="Top" />
        <Button x:Name="DodajIzmeni" FontSize="18" Content="{Binding Vozilo, Converter={StaticResource SadrzajDugmetaDodajIzmeni}}" HorizontalAlignment="Left" Margin="45,376,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="474,376,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37" />
        <Label FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="45,76,0,0" VerticalAlignment="Top" Width="300" Height="31" />
        <Label x:Name="PorukaGreskeZaMarku" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="45,128,0,0" VerticalAlignment="Top" Width="300" Height="31" />
        <Label x:Name="PorukaGreskeZaModel" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="45,180,0,0" VerticalAlignment="Top" Width="300" Height="31" />
        <Label x:Name="PorukaGreskeZaGodiste" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="45,232,0,0" VerticalAlignment="Top" Width="300" Height="31" />
        <Label x:Name="PorukaGreskeZaNosivost" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="45,284,0,0" VerticalAlignment="Top" Width="300" Height="31" />
        <Label x:Name="PorukaGreskeZaVSJ" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="45,336,0,0" VerticalAlignment="Top" Width="300" Height="31" />
        <Label Content="Selektujte alate &#x0a;koje vozilo poseduje:" HorizontalAlignment="Left" Margin="350,52,0,0" VerticalAlignment="Top" Width="239" Height="45" />
        <ListBox x:Name="Alati" ItemsSource="{Binding Alati, Mode=TwoWay}"  Margin="350,92,0,0" HorizontalAlignment="Left" Width="239" Height="250" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chkitems" Content="{Binding Alat.Naziv_Alata}" IsChecked="{Binding IsSelected, Mode=TwoWay }"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
