Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeRadnikaView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeRadnikaView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Views"
        mc:Ignorable="d"
        FontWeight="Bold"
        WindowStartupLocation="CenterScreen"
        Title="DodavanjeRadnikaView" Height="498.649" Width="491.891">
    <Grid>
        <Label Content="Dodavanje novog Radnika:" FontSize="20" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="280" Margin="92,10,112,0"/>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Radna Pozicija:" HorizontalAlignment="Left" Margin="28,168,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Ime"  HorizontalAlignment="Left" Height="23" Margin="163,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox  x:Name="Prezime"   HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="Pozicije" SelectedItem="{Binding Path=RadnaPozicija , Mode=OneWayToSource}"  HorizontalAlignment="Left" Margin="163,172,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Dodaj" FontSize="18" Content="Dodaj" HorizontalAlignment="Left" Margin="28,375,0,0" VerticalAlignment="Top" Width="115" Height="37"/>
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="226,375,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="28,142,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="Jmbg"  HorizontalAlignment="Left" Height="25" Margin="163,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="VatrogasneJedinice" DisplayMemberPath="Naziv" SelectedItem="{Binding Path=IzabranaVatrogasnaJedinica , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="163,231,0,0" VerticalAlignment="Top" Height="25" Width="120"/>
        <Label Content="Vatrogasna Jedinica:" HorizontalAlignment="Left" Margin="28,230,0,0" VerticalAlignment="Top" Width="130"/>
        <Label Content="Godine radnog staza:" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox x:Name="RadniStaz" HorizontalAlignment="Left" Height="27" Margin="163,199,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Smena" HorizontalAlignment="Left" Margin="28,261,0,0" VerticalAlignment="Top" Width="130"/>
        <ComboBox x:Name="Smene" DisplayMemberPath="Broj_Smene" SelectedItem="{Binding Path=IzabranaSmena , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="163,261,0,0" VerticalAlignment="Top" Width="120" Height="26"/>
    </Grid>
</Window>
