Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeOpstineView.xaml

<Window ResizeMode="CanMinimize" x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeOpstineView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="DodavanjeOpstineView" Height="287.574" Width="388.61">
    <Window.Resources>
        <models:SadrzajDugmetaDodajIzmeni x:Key="SadrzajDugmetaDodajIzmeni" />
    </Window.Resources>
    <Grid>
        <Label Content="Dodavanje nove opstine:" HorizontalContentAlignment="Center" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" Width="383" />
        <Label Content="Naziv Opstine:" FontSize="15" VerticalContentAlignment="Center" Margin="29,91,0,0" Height="47" VerticalAlignment="Top" HorizontalAlignment="Left" Width="124" />
        <TextBox x:Name="NazivOpstine" FontSize="15" VerticalContentAlignment="Center" TextWrapping="Wrap" Margin="158,91,0,0" HorizontalAlignment="Left" Width="195" Height="47" VerticalAlignment="Top" />
        <Label x:Name="PorukaGreskeZaNaziv" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="Red" FontWeight="Normal" HorizontalAlignment="Left" Margin="29,124,0,0" VerticalAlignment="Top" Width="324" Height="32" />
        <Button x:Name="DodajIzmeni" FontSize="18" Content="{Binding Opstina, Converter={StaticResource SadrzajDugmetaDodajIzmeni}}" HorizontalAlignment="Left" Margin="27,198,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="238,198,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37" />
    </Grid>
</Window>
