Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeKomandiraView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeKomandiraView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="DodavanjeRadnikaView" Height="375.627" Width="423.905">
    <Grid>
        <Label Content="Dodavanje novog Komandira:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="351" Margin="55,10,10,0" />
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Width="130" />
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="Ime" HorizontalAlignment="Left" Height="23" Margin="163,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Prezime" HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Button x:Name="Dodaj" FontSize="18" Content="Dodaj" HorizontalAlignment="Left" Margin="28,282,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="260,282,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37" />
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="28,142,0,0" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="Jmbg" HorizontalAlignment="Left" Height="25" Margin="163,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="NazivVatrogasneJedinice" IsReadOnly="True" HorizontalAlignment="Left" Margin="163,174,0,0" VerticalAlignment="Top" Height="25" Width="120" />
        <Label Content="Vatrogasna Jedinica:" HorizontalAlignment="Left" Margin="28,173,0,0" VerticalAlignment="Top" Width="130" />
    </Grid>
</Window>
