Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeVatrogasneJediniceView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeVatrogasneJediniceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="Dodavanje ili izmena vatrogasne jedinice" Height="320.255" Width="415.029">
    <Window.Resources>
        <models:SadrzajDugmetaDodajIzmeni x:Key="SadrzajDugmetaDodajIzmeni" />
    </Window.Resources>
    <Grid>
        <Label Content="Informacije o vatrogasnoj jedinici:" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="409" Margin="0,10,0,0" />
        <Label Content="Naziv jedinice..:" HorizontalAlignment="Left" Margin="62,64,0,0" VerticalAlignment="Top" Width="99" />
        <Label Content="Opština :" HorizontalAlignment="Left" Margin="62,113,0,0" VerticalAlignment="Top" Width="99" Height="26" />
        <Label Content="Adresa :" HorizontalAlignment="Left" Margin="62,163,0,0" VerticalAlignment="Top" Width="99" Height="26" />
        <TextBox x:Name="Naziv" HorizontalAlignment="Left" VerticalContentAlignment="Center" Height="26" Margin="161,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" />
        <ComboBox x:Name="Opstine" VerticalContentAlignment="Center"  SelectedItem="{Binding Path=IzabranaOpstina , Mode=TwoWay}" DisplayMemberPath="Naziv_Opstine" IsSynchronizedWithCurrentItem="True" HorizontalAlignment="Left" Margin="161,113,0,0" VerticalAlignment="Top" Width="178" Height="26" />
        <TextBox x:Name="Adresa" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="161,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="178" />
        <Label x:Name="PorukaGreskeZaNaziv" Foreground="Red" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="47,84,0,0" VerticalAlignment="Top" Height="29" Width="312" />
        <Label x:Name="PorukaGreskeZaOpstinu" Foreground="Red" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="47,134,0,0" VerticalAlignment="Top" Height="29" Width="312" />
        <Button x:Name="DodajIzmeni" Content="{Binding VatrogasnaJedinica, Converter={StaticResource SadrzajDugmetaDodajIzmeni}}" HorizontalAlignment="Left" Margin="19,234,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" HorizontalAlignment="Left" Margin="266,234,0,0" VerticalAlignment="Top" IsCancel="True" Width="115" Height="37" />
        <Label x:Name="PorukaGreskeZaAdresu" Foreground="Red" FontWeight="Normal" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="47,181,0,0" VerticalAlignment="Top" Width="312" Height="31" />
    </Grid>
</Window>
