Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeAlataView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeAlataView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="Dodavanje novog alata" Height="303.963" Width="419.905">
    <Grid>
        <Label Content="Dodavanje alata:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="201" Margin="108,10,108,0" />
        <Label Content="Naziv alata:" HorizontalAlignment="Left" Margin="90,63,0,0" VerticalAlignment="Top" Width="109" Height="34" />
        <TextBox x:Name="NazivAlata" HorizontalAlignment="Left" Height="34" Margin="199,63,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <Label Content="Izaberite vozilo :" HorizontalAlignment="Left" Margin="90,108,0,0" VerticalAlignment="Top" Width="109" Height="34" />
        <ComboBox x:Name="Vozila" DisplayMemberPath="Marka" SelectedItem="{Binding Path=IzabranoVozilo , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="199,108,0,0" VerticalAlignment="Top" Height="34" Width="120" />
        <Button x:Name="Dodaj" FontSize="18" Content="Dodaj" HorizontalAlignment="Left" Margin="34,211,0,0" VerticalAlignment="Top" Width="120" Height="35" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="265,211,0,0" VerticalAlignment="Top" Width="120" IsCancel="True" Height="35" />
    </Grid>
</Window>
