Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeInformacijaOUvidjajuView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeInformacijaOUvidjajuView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="DodavanjeInformacijaOUvidjajuView" Height="552.318" Width="464.664">
    <Window.Resources>
        <models:SadrzajDugmetaDodajIzmeni x:Key="SadrzajDugmetaDodajIzmeni" />
    </Window.Resources>
    <Grid>
        <Label Content="Informacije o uvidjaju:" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="457" Margin="0,10,0,0" />
        <Label Content="Datum...........:" HorizontalAlignment="Left" Margin="108,76,0,0" VerticalAlignment="Top" Width="94" Height="29" />
        <DatePicker x:Name="Datum" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="207,76,0,0" VerticalAlignment="Top" Width="131" Height="29" RenderTransformOrigin="0.494,0.538" />
        <Label Content="Vreme...........:" HorizontalAlignment="Left" Margin="108,134,0,0" VerticalAlignment="Top" Width="94" Height="29" />
        <Label Content=":" FontSize="23" VerticalContentAlignment="Top" HorizontalAlignment="Left" VerticalAlignment="Top" Width="20" Height="37" Margin="263,126,0,0" />
        <xctk:IntegerUpDown x:Name="Sati" Value="{Binding Sati, Mode=TwoWay}" VerticalContentAlignment="Center" Minimum="0" Maximum="23" HorizontalAlignment="Left" Margin="207,134,0,0" VerticalAlignment="Top" Height="29" Width="50" />
        <xctk:IntegerUpDown x:Name="Minuti" Value="{Binding Minuti, Mode=TwoWay}" VerticalContentAlignment="Center" Minimum="0" Maximum="59" HorizontalAlignment="Left" Margin="288,134,0,0" VerticalAlignment="Top" Height="29" Width="50" />
        <Label Content="Inspektor......:" HorizontalAlignment="Left" Margin="108,191,0,0" VerticalAlignment="Top" Height="29" Width="94" />
        <ComboBox x:Name="Inspektori" SelectedItem="{Binding Path=Inspektor , Mode=TwoWay, StringFormat=''}" IsSynchronizedWithCurrentItem="True" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="207,191,0,0" VerticalAlignment="Top" Width="131" Height="29" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="ID:{0} - {1} {2}">
                                <Binding Path="ID"/>
                                <Binding Path="Ime"/>
                                <Binding Path="Prezime"/>
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Label Content="Zapisnik o uvidjaju:" HorizontalAlignment="Left" Margin="29,248,0,0" VerticalAlignment="Top" Width="140" />
        <TextBox x:Name="TextZapisnika" FontSize="14" FontWeight="Normal" HorizontalAlignment="Left" Height="173" Margin="29,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="398" />
        <Label x:Name="PorukaGreskeZaDatum" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,100,0,0" VerticalAlignment="Top" Width="457" Height="29" />
        <Label x:Name="PorukaGreskeZaVreme" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,157,0,0" VerticalAlignment="Top" Height="29" Width="457" />
        <Label x:Name="PorukaGreskeZaInspektora" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,214,0,0" VerticalAlignment="Top" Height="29" Width="457" />
        <Label x:Name="PorukaGreskeZaTekst" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,436,0,0" VerticalAlignment="Top" Width="457" Height="29" />
        <Button x:Name="DodajIzmeni" FontSize="18" Content="{Binding Intervencija.Uvidjaj, Converter={StaticResource SadrzajDugmetaDodajIzmeni}}" HorizontalAlignment="Left" Margin="29,465,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="312,465,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37" />
    </Grid>
</Window>
