Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeVozilaView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeVozilaView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="DodavanjeVozilaView" Height="367.875" Width="377">
    <Grid>
        <Label Content="Dodavanje novog Vozila:" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Top" Width="236" Margin="0,10,0,0" />
        <Label Content="Marka:" HorizontalAlignment="Left" Margin="28,81,0,0" VerticalAlignment="Top" Width="130" />
        <Label Content="Model:" HorizontalAlignment="Left" Margin="28,112,0,0" VerticalAlignment="Top" Width="130" />
        <Label Content="Godiste:" HorizontalAlignment="Left" Margin="28,139,0,0" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="Marka" HorizontalAlignment="Left" Height="23" Margin="163,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <TextBox x:Name="Model" HorizontalAlignment="Left" Height="23" Margin="163,115,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" />
        <ComboBox x:Name="Godista" SelectedItem="{Binding Path=Godiste , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="163,143,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="Dodaj" FontSize="18" Content="Dodaj" HorizontalAlignment="Left" Margin="28,279,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="227,279,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37" />
        <Label Content="Tip Vozila:" HorizontalAlignment="Left" Margin="28,54,0,0" VerticalAlignment="Top" Width="130" />
        <ComboBox x:Name="TipoviVozila" SelectedItem="{Binding Path=TipVozila , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="163,55,0,0" VerticalAlignment="Top" Width="120" Height="25" />
        <Label Content="Nosivost:" HorizontalAlignment="Left" Margin="28,169,0,0" VerticalAlignment="Top" Width="130" />
        <TextBox x:Name="Nosivost" HorizontalAlignment="Left" Height="25" Margin="163,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" />
        <ComboBox x:Name="VatrogasneJedinice" DisplayMemberPath="Naziv" SelectedItem="{Binding Path=IzabranaVatrogasnaJedinica , Mode=OneWayToSource}" HorizontalAlignment="Left" Margin="163,200,0,0" VerticalAlignment="Top" Height="25" Width="120" />
        <Label Content="Vatrogasna Jedinica:" HorizontalAlignment="Left" Margin="28,199,0,0" VerticalAlignment="Top" Width="130" />
        <Label Content="Kg" FontSize="16" HorizontalAlignment="Left" Margin="253,169,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
