Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeSmeneView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeSmeneView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" Title="DodavanjeSmeneView" Height="324.821" Width="402.502" ResizeMode="CanMinimize" FontWeight="Bold" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <models:SadrzajDugmetaDodajIzmeni x:Key="SadrzajDugmetaDodajIzmeni" />
    </Window.Resources>
    <Grid>
        <Label Content="Dodavanje nove smene:" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="397" Margin="0,10,0,0" />
        <Label Content="Naziv smene:" FontSize="15" HorizontalAlignment="Left" Margin="38,135,0,0" VerticalAlignment="Top" Width="104" />
        <TextBox x:Name="BrojSmene" VerticalContentAlignment="Center" FontSize="15" HorizontalAlignment="Left" Height="30" Margin="192,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="167" />
        <ComboBox x:Name="VatrogasneJedinice" VerticalContentAlignment="Center" FontSize="15" SelectedItem="{Binding Path=IzabranaVatrogasnaJedinica , Mode=TwoWay}" IsSynchronizedWithCurrentItem="True" DisplayMemberPath="Naziv" HorizontalAlignment="Left" Margin="192,70,0,0" VerticalAlignment="Top" Height="30" Width="167" />
        <Label Content="Vatrogasna Jedinica:" FontSize="15" HorizontalAlignment="Left" Margin="38,70,0,0" VerticalAlignment="Top" Width="154" />

        <Label x:Name="PorukaGreskeZaVSJ" Foreground="Red" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,89,0,0" VerticalAlignment="Top" Height="32" Width="321" />
        <Label x:Name="PorukaGreskeZaNazivSmene" Foreground="Red" FontWeight="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="38,156,0,0" VerticalAlignment="Top" Height="31" Width="321" />
        <Button x:Name="DodajIzmeni" FontSize="18" Content="{Binding Smena, Converter={StaticResource SadrzajDugmetaDodajIzmeni}}" HorizontalAlignment="Left" Margin="27,231,0,0" VerticalAlignment="Top" Width="115" Height="37" />
        <Button Content="Vrati se" FontSize="18" HorizontalAlignment="Left" Margin="258,231,0,0" VerticalAlignment="Top" Width="115" IsCancel="True" Height="37" />
        <Label Content="Smena:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="142,135,0,0" VerticalAlignment="Top" Height="30" Width="50" />
    </Grid>
</Window>
