Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/DodavanjeIntervencijeView.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" x:Class="Intervencije_VatrogasnihJedinicaUI.Views.DodavanjeIntervencijeView" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="DodavanjeIntervencijeView" Height="594.587" Width="962.474">
    <Window.Resources>
        <models:SadrzajDugmetaDodajIzmeni x:Key="SadrzajDugmetaDodajIzmeni" />
        <models:NullToIsReadOnlyConverter x:Key="NullToIsReadOnlyConverter" />
    </Window.Resources>
    <Grid>
        <Label Content="Informacije o intervenciji:" HorizontalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="974" Margin="0,10,0,0" />
        <Label Content="Adresa..............:" HorizontalAlignment="Left" Margin="71,239,0,0" VerticalAlignment="Top" Width="109" />
        <Label Content="Opstina.............:" HorizontalAlignment="Left" Margin="71,179,0,0" VerticalAlignment="Top" Width="104" />
        <Label Content="Datum...............:" HorizontalAlignment="Left" Margin="71,299,0,0" VerticalAlignment="Top" Width="109" Height="28" />
        <TextBox x:Name="Adresa" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" Margin="180,239,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="131" />
        <ComboBox x:Name="Opstine" SelectedItem="{Binding IzabranaOpstina, Mode=TwoWay}" VerticalContentAlignment="Center" DisplayMemberPath="Naziv_Opstine" HorizontalAlignment="Left" Margin="180,179,0,0" VerticalAlignment="Top" Width="131" Height="26" />
        <DatePicker SelectedDate="{Binding Datum, Mode=TwoWay}" SelectedDateFormat="Short" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="180,299,0,0" VerticalAlignment="Top" Width="131" Height="28" />
        <Label Content="Vreme...............:" HorizontalAlignment="Left" Margin="71,361,0,0" VerticalAlignment="Top" Width="104" Height="28" />
        <Label Content=":" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Top" Width="23" Height="35" Margin="237,354,0,0" />
        <xctk:IntegerUpDown x:Name="Sati" Value="{Binding Sati, Mode=TwoWay}" VerticalContentAlignment="Center" Minimum="0" Maximum="23" HorizontalAlignment="Left" Margin="180,361,0,0" VerticalAlignment="Top" Height="28" Width="46" />
        <xctk:IntegerUpDown x:Name="Minuti" VerticalContentAlignment="Center" Value="{Binding Minuti, Mode=TwoWay}" Minimum="0" Maximum="59" HorizontalAlignment="Left" Margin="265,361,0,0" VerticalAlignment="Top" Height="28" Width="46" />
        <ComboBox x:Name="TipoviIntervencije" IsEnabled="{Binding Intervencija, Converter={StaticResource NullToIsReadOnlyConverter}}" SelectedItem="{Binding Path=TipIntervencije , Mode=TwoWay}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="180,118,0,0" VerticalAlignment="Top" Width="131" Height="26" />
        <Label Content="Tip Intervencije: " HorizontalAlignment="Left" Margin="71,118,0,0" VerticalAlignment="Top" Width="104" />
        <Button x:Name="DodajIzmeni" Content="{Binding Intervencija, Converter={StaticResource SadrzajDugmetaDodajIzmeni}}" HorizontalAlignment="Left" Margin="29,497,0,0" VerticalAlignment="Top" Width="114" Height="38" />
        <Button Content="Vrati se" HorizontalAlignment="Left" Margin="796,497,0,0" VerticalAlignment="Top" IsCancel="True" Width="115" Height="38" />
        <Label x:Name="PorukaGreskeZaOpstinu" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,205,0,0" VerticalAlignment="Top" Width="362" Height="29" />
        <Label x:Name="PorukaGreskeZaAdresu" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Height="29" Width="362" />
        <Label x:Name="PorukaGreskeZaDatum" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="5,327,0,0" VerticalAlignment="Top" Height="29" Width="367" />
        <Label x:Name="PorukaGreskeZaVreme" FontSize="14" FontWeight="Normal" Foreground="Red" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="71,389,0,0" VerticalAlignment="Top" Height="29" Width="240" />
        <ListBox x:Name="Vozila" ItemsSource="{Binding Vozila, Mode=TwoWay}" Margin="671,118,0,0" HorizontalAlignment="Left" Width="240" Height="300" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="chkitems"  IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalContentAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="14">
                                <TextBlock.Text >
                                    <MultiBinding StringFormat="Vozilo: {0} {1}">
                                        <Binding Path="Vozilo.Marka" />
                                        <Binding Path="Vozilo.Model" />
                                    </MultiBinding>
                                </TextBlock.Text></TextBlock>
                            <TextBlock FontWeight="Normal">
                                <TextBlock.Text  >
                                    <MultiBinding StringFormat="VSJ: {1} ID:{0}">
                                        <Binding Path="Vozilo.VatrogasnaJedinica.ID" />
                                        <Binding Path="Vozilo.VatrogasnaJedinica.Naziv" />
                                    </MultiBinding>
                                </TextBlock.Text></TextBlock>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Smene" ItemsSource="{Binding Smene, Mode=TwoWay}" Margin="372,118,0,0" HorizontalAlignment="Left" Width="240" Height="300" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox x:Name="chkitems" IsChecked="{Binding IsSelected, Mode=TwoWay}" VerticalContentAlignment="Center">
                        <StackPanel>
                            <TextBlock FontSize="14" Text="{Binding Smena.NazivSmene}"/>
                            <TextBlock FontWeight="Normal">
                                <TextBlock.Text  >
                                    <MultiBinding StringFormat="VSJ: {1} ID:{0}">
                                        <Binding Path="Smena.VatrogasnaJedinica.ID" />
                                        <Binding Path="Smena.VatrogasnaJedinica.Naziv" />
                                    </MultiBinding>
                                </TextBlock.Text></TextBlock>
                        </StackPanel>
                    </CheckBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Vozila:" HorizontalAlignment="Left" Margin="671,101,0,0" VerticalAlignment="Top" Width="162"/>
        <Label Content="Smene:" HorizontalAlignment="Left" Margin="372,101,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Oznacite smene i vozila koja su ucestvovala:" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="372,83,0,0" VerticalAlignment="Top" Width="539"/>
        <TextBlock x:Name="PorukaGreskeZaSmeneIVozila" FontSize="14" FontWeight="Normal" Foreground="Red"  HorizontalAlignment="Left" Margin="372,418,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="539" Height="51"/>
    </Grid>
</Window>
