Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/GlavniView.xaml

<Window ResizeMode="CanMinimize" x:Class="Intervencije_VatrogasnihJedinicaUI.Views.GlavniView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" FontSize="20" WindowStartupLocation="CenterScreen" Title="Glavni" Height="538" Width="825">
    <Grid>
        <Button x:Name="Opstine" Content="Opštine" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="200" Height="100" />
        <Button x:Name="VatrogasneJedinice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Vatrogasne&#x0a;   jedinice" HorizontalAlignment="Left" Margin="300,50,0,0" VerticalAlignment="Top" Width="200" Height="100" />
        <Button x:Name="Smene" Content="Smene" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="550,50,0,0" VerticalAlignment="Top" Width="200" Height="100" />
        <Button x:Name="Radnici" Content="Radnici" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="200" Height="100" />
        <Button x:Name="Vozila" Content="Vozila" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="300,200,0,0" VerticalAlignment="Top" Width="200" Height="100" />
        <Button x:Name="Alati" Content="Alati" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="550,200,0,0" VerticalAlignment="Top" Width="200" Height="100" />
        <Button x:Name="Intervencije" Content="Intervencije" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="50,350,0,0" VerticalAlignment="Top" Width="200" Height="100" />
        <Button x:Name="Inspektori" Content="Inspektori" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="300,350,0,0" VerticalAlignment="Top" Width="200" Height="100" />
        <Button x:Name="Komandiri" Content="Komandiri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="550,350,0,0" VerticalAlignment="Top" Width="200" Height="100" />
    </Grid>
</Window>
