Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/GlavniView.xaml

<Window  x:Class="Intervencije_VatrogasnihJedinicaUI.Views.GlavniView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" FontSize="20" WindowStartupLocation="CenterScreen" Title="Aplikacija" Height="788.5" Width="1586">
    <Grid Background="#FF403634">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="291"/>
            <ColumnDefinition Width="223*" />
        </Grid.ColumnDefinitions>
        <Button x:Name="Opstine" Content="Opštine" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonOpstineBackground, Mode=TwoWay}" ></Button>
        <Button x:Name="VatrogasneJedinice" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Vatrogasne&#x0a;   jedinice" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonVSJBackground, Mode=TwoWay}" />
        <Button x:Name="Smene" Content="Smene" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,200,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonSmeneBackground, Mode=TwoWay}" />
        <Button x:Name="Radnici" Content="Radnici" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,275,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonRadniciBackground, Mode=TwoWay}" />
        <Button x:Name="Alati" Content="Alati" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,350,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonAlatiBackground, Mode=TwoWay}"/>
        <Button x:Name="Vozila" Content="Vozila" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,425,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonVozilaBackground, Mode=TwoWay}" />
        <Button x:Name="Inspektori" Content="Inspektori" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,500,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonInspektoriBackground, Mode=TwoWay}"/>
        <Button x:Name="Intervencije" Content="Intervencije" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,575,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonIntervencijeBackground, Mode=TwoWay}" />
        <Button x:Name="Komandiri" Content="Komandiri" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="0,650,0,0" VerticalAlignment="Top" Width="291" Height="60" Background="{Binding ButtonKomandiriBackground, Mode=TwoWay}"/>
        <ContentControl x:Name="ActiveItem" Margin="282,50,0,0" HorizontalAlignment="Left" Width="1278" Height="660" VerticalAlignment="Top" Grid.ColumnSpan="2"  />
    </Grid>
</Window>


