Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/InformacijeOSmenamaVatrogasneJediniceView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.InformacijeOSmenamaVatrogasneJediniceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Informacije o smenama vatrogasne jedinice" Height="640.909" Width="1200.413">
    <Window.Resources>
        <Style  TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex" Value="0">
                    <Setter Property="Background" Value="#19E4E0DB"></Setter>
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                    <Setter Property="Background" Value="#193A3535"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid  Background="#9C918E">
        <Label Content="Raspored radnika po smenama unutar vatrogasne jedinice:" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1192" Height="54" Margin="0,10,0,0" />
        <ListBox x:Name="SmenaA_Radnici" BorderThickness="5" BorderBrush="Black"  ItemsSource="{Binding SmenaA.Radnici, Mode=TwoWay}" AlternationCount="2" HorizontalContentAlignment="Center"  Margin="49,152,0,0" HorizontalAlignment="Left" Width="239" Height="398" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" FontSize="14" Height="30">
                        <TextBlock.Text  >
                            <MultiBinding StringFormat=" {0} {1} ID:{2}">
                                <Binding Path="Ime" />
                                <Binding Path="Prezime" />
                                <Binding Path="ID" />
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SmenaB_Radnici" ItemsSource="{Binding SmenaB.Radnici, Mode=TwoWay}" BorderThickness="5" BorderBrush="Black"  HorizontalContentAlignment="Center" Margin="331,152,0,0" HorizontalAlignment="Left" Width="239" Height="398" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" FontSize="14" Height="30">
                        <TextBlock.Text  >
                            <MultiBinding StringFormat=" {0} {1} ID: {2}">
                                <Binding Path="Ime" />
                                <Binding Path="Prezime" />
                                <Binding Path="ID" />
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SmenaC_Radnici" ItemsSource="{Binding SmenaC.Radnici, Mode=TwoWay}" BorderThickness="5" BorderBrush="Black"  HorizontalContentAlignment="Center" Margin="618,152,0,0" HorizontalAlignment="Left" Width="239" Height="398" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" FontSize="14" Height="30">
                        <TextBlock.Text  >
                            <MultiBinding StringFormat=" {0} {1} ID: {2}">
                                <Binding Path="Ime" />
                                <Binding Path="Prezime" />
                                <Binding Path="ID" />
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SmenaD_Radnici" ItemsSource="{Binding SmenaD.Radnici, Mode=TwoWay}" BorderThickness="5" BorderBrush="Black" HorizontalContentAlignment="Center"  Margin="903,152,0,0" HorizontalAlignment="Left" Width="239" Height="398" VerticalAlignment="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock FontWeight="Bold" FontSize="14" Height="30">
                        <TextBlock.Text  >
                            <MultiBinding StringFormat=" {0} {1} ID: {2}">
                                <Binding Path="Ime" />
                                <Binding Path="Prezime" />
                                <Binding Path="ID" />
                            </MultiBinding>
                        </TextBlock.Text></TextBlock>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="VatrogasnaJedinica_Naziv" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1192" Height="54" Margin="0,48,0,0" />
        <Label Content="{Binding SmenaA.NazivSmene}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="49,107,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Label Content="{Binding SmenaB.NazivSmene}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="331,107,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Label Content="{Binding SmenaC.NazivSmene}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="618,107,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
        <Label Content="{Binding SmenaD.NazivSmene}" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="903,107,0,0" VerticalAlignment="Top" Width="239" Height="45"/>
    </Grid>
</Window>
