Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/InformacijeOSmenamaVatrogasneJediniceView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.InformacijeOSmenamaVatrogasneJediniceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Title="Informacije o smenama vatrogasne jedinice" Height="717.409" Width="1296.413">
    
    <Grid  Background="#9C918E">
        <Label Content="Raspored radnika po smenama unutar vatrogasne jedinice:" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1290" Height="54" Margin="0,10,0,0" />
        <ListBox BorderThickness="5" BorderBrush="Black" ItemsSource="{Binding RadniciSmenaA}" SelectedItem="{Binding OznacenRadnik}"  AlternationCount="2" HorizontalContentAlignment="Center"  Margin="49,152,0,0" HorizontalAlignment="Left" Width="277" Height="485" VerticalAlignment="Top" AllowDrop="True" dd:DragDrop.IsDragSource="True" cal:Message.Attach="[Event Drop] = [Action Dropped('Smena A')];">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,0,0.5" Background="#c2bab8" Width="260">
                        <Label FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Height="35" Content="{Binding JMBG}"/>
                        <TextBlock FontWeight="Bold" FontSize="12" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text  >
                                <MultiBinding StringFormat=" {0} &#x0d;&#x0a; {1} {2}">
                                    <Binding Path="Radno_Mesto" />
                                    <Binding Path="Ime" />
                                    <Binding Path="Prezime" />
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox  ItemsSource="{Binding RadniciSmenaB}"  SelectedItem="{Binding OznacenRadnik}"  BorderThickness="5" BorderBrush="Black"  HorizontalContentAlignment="Center" Margin="350,152,0,0" HorizontalAlignment="Left" Width="282" Height="485" VerticalAlignment="Top" AllowDrop="True"  dd:DragDrop.IsDragSource="True"  cal:Message.Attach="[Event Drop] = [Action Dropped('Smena B')];">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,0,0.5" Background="#c2bab8" Width="260" >
                        <Label FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Height="35" Content="{Binding JMBG}"/>
                        <TextBlock FontWeight="Bold" FontSize="12" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text  >
                                <MultiBinding StringFormat=" {0} &#x0d;&#x0a; {1} {2}">
                                    <Binding Path="Radno_Mesto" />
                                    <Binding Path="Ime" />
                                    <Binding Path="Prezime" />
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SmenaC_Radnici" ItemsSource="{Binding RadniciSmenaC}" SelectedItem="{Binding OznacenRadnik}" BorderThickness="5" BorderBrush="Black"  HorizontalContentAlignment="Center" Margin="658,152,0,0" HorizontalAlignment="Left" Width="280" Height="485" VerticalAlignment="Top" AllowDrop="True" dd:DragDrop.IsDragSource="True"  cal:Message.Attach="[Event Drop] = [Action Dropped('Smena C')];" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,0,0.5" Background="#c2bab8" Width="260">
                        <Label FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Height="35" Content="{Binding JMBG}"/>
                        <TextBlock FontWeight="Bold" FontSize="12" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text  >
                                <MultiBinding StringFormat=" {0} &#x0d;&#x0a; {1} {2}">
                                    <Binding Path="Radno_Mesto" />
                                    <Binding Path="Ime" />
                                    <Binding Path="Prezime" />
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="SmenaD_Radnici" ItemsSource="{Binding RadniciSmenaD, Mode=OneWay}" SelectedItem="{Binding OznacenRadnik}" BorderThickness="5" BorderBrush="Black" HorizontalContentAlignment="Center"  Margin="963,152,0,0" HorizontalAlignment="Left" Width="280" Height="485" VerticalAlignment="Top" AllowDrop="True" dd:DragDrop.IsDragSource="True"  cal:Message.Attach="[Event Drop] = [Action Dropped('Smena D')];" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="35" Margin="0,0,0,0.5" Background="#c2bab8" Width="260">
                        <Label FontWeight="Bold" VerticalContentAlignment="Center" FontSize="12" Height="35" Content="{Binding JMBG}"/>
                        <TextBlock FontWeight="Bold" FontSize="12" Height="35" VerticalAlignment="Center" HorizontalAlignment="Center">
                            <TextBlock.Text  >
                                <MultiBinding StringFormat=" {0} &#x0d;&#x0a; {1} {2}">
                                    <Binding Path="Radno_Mesto" />
                                    <Binding Path="Ime" />
                                    <Binding Path="Prezime" />
                                </MultiBinding>
                            </TextBlock.Text></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label x:Name="VatrogasnaJedinica_Naziv" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1290" Height="54" Margin="0,48,0,0" />
        <Label Content="SMENA A" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="49,117,0,0" VerticalAlignment="Top" Width="277" Height="35"/>
        <Label Content="SMENA B" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="350,117,0,0" VerticalAlignment="Top" Width="282" Height="35"/>
        <Label Content="SMENA C" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="658,117,0,0" VerticalAlignment="Top" Width="280" Height="35"/>
        <Label Content="SMENA D" FontWeight="Bold" FontSize="18" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="963,117,0,0" VerticalAlignment="Top" Width="280" Height="35"/>
    </Grid>
</Window>
