Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/InspektoriView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.InspektoriView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="InspektoriView" Height="450" Width="664">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SviInspektori, Mode=OneWay}" SelectedItem="{Binding Path=OznacenInspektor, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="325" Margin="26,69,0,0" VerticalAlignment="Top" Width="384">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID: " />
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime: " />
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime: " />
                <DataGridTextColumn Binding="{Binding Broj_Telefona}" Header="Telefon: " />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Inspektori" HorizontalContentAlignment="Center" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="656" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="449,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="449,121,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="449,173,0,0" VerticalAlignment="Top" Width="180" Height="32" />
    </Grid>
</Window>
