Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/InspektoriView.xaml

<UserControl x:Class="Intervencije_VatrogasnihJedinicaUI.Views.InspektoriView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" >
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="DataGridCell">
                <Setter Property="FontSize" Value="18"></Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Width="1259" Height="675" Background="#FFF9F7F6">
        <DataGrid FontSize="12" AlternatingRowBackground="#FFD8D6D6" AutoGenerateColumns="False" ItemsSource="{Binding SviInspektori, Mode=OneWay}" SelectedItem="{Binding Path=OznacenInspektor, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="575" Margin="156,72,0,0" VerticalAlignment="Top" Width="660">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9C918E"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID: " Width="90" />
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime: " Width="120"/>
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Prezime: " Width="240" />
                <DataGridTextColumn Binding="{Binding BrojTelefona}" Header="Telefon: " Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Inspektori:" HorizontalContentAlignment="Center" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1259" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="831,72,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="831,122,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="831,172,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <TextBlock x:Name="Poruka" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="831,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="237" Width="180"/>
    </Grid>
</UserControl>
