Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/IntervencijeView.xaml

<UserControl x:Class="Intervencije_VatrogasnihJedinicaUI.Views.IntervencijeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" >
    <UserControl.Resources>
        <models:NullToMessageConverter x:Key="NullToMessageConverter" />
    </UserControl.Resources>
    <Grid Width="1259" Height="675" Background="#FFF9F7F6">
        <DataGrid FontSize="12" AlternatingRowBackground="#FFD8D6D6" AutoGenerateColumns="False" ItemsSource="{Binding SveIntervencije, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaIntervencija, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="525" Margin="100,115,0,0" VerticalAlignment="Top" Width="884">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9C918E"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="20" MaxWidth="80" Width="70" Binding="{Binding ID}" Header="ID: " />
                <DataGridTextColumn MinWidth="20" MaxWidth="180" Width="170" Binding="{Binding Tip}" Header="Tip intervencije: " />
                <DataGridTextColumn MinWidth="100" MaxWidth="150" Width="140" Binding="{Binding Datum_I_Vreme, StringFormat='d/M/yyyy HH:mm'}" Header="Datum: " />
                <DataGridTextColumn MinWidth="100" MaxWidth="190" Width="160" Binding="{Binding Adresa}" Header="Adresa: " />
                <DataGridTextColumn MinWidth="20" Width="150" MaxWidth="150" Binding="{Binding Opstina.Naziv_Opstine}" Header="Opština: " />
                <DataGridTemplateColumn MinWidth="100" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Uvidjaj, ConverterParameter='DodajUvidjajZaIntervenciju', Converter={StaticResource NullToMessageConverter}}" Margin="5,5,5,5" cal:Message.Attach="DodajInformacijeOUvidjaju($dataContext)" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Intervencije:" HorizontalContentAlignment="Center" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1259" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="1004,64,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="1004,110,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="1004,159,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <TextBlock x:Name="Poruka" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="1004,300,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="261" Width="180"/>
        <Border BorderBrush="Black"  BorderThickness="1" HorizontalAlignment="Left" Height="51" Margin="100,64,0,0" VerticalAlignment="Top" Width="884">
            <StackPanel HorizontalAlignment="Left" Background="#9C918E"  Orientation="Horizontal" Height="51" Margin="-1" VerticalAlignment="Top" Width="884">
                <Label Content="Filter:" FontSize="12" FontWeight="Normal" Margin="0,0,0,19" Width="57"/>
                <Label Content="Tip Inervencije:" FontSize="12"  VerticalContentAlignment="Center" Margin="0,7,0,7" Width="100"/>
                <ComboBox IsEditable="True" IsReadOnly="True" ItemsSource="{Binding TipoviIntervencije, Mode=OneWay}" Text="Izaberite tipove" HorizontalAlignment="Left" FontSize="12" VerticalContentAlignment="Center"  Margin="0,7,0,0" VerticalAlignment="Top" Width="180" Height="37">
                    <ComboBox.ItemTemplate >
                        <DataTemplate>
                            <CheckBox Content="{Binding Tip}" VerticalContentAlignment="Center"  IsChecked="{Binding IsSelected, Mode=TwoWay }" Height="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Opština:" FontSize="12" HorizontalAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Top"  Margin="20,7,0,0" Height="37" Width="62"/>
                <ComboBox IsEditable="True" IsReadOnly="True" ItemsSource="{Binding Opstine, Mode=OneWay}" Text="Izaberite opštine"  HorizontalAlignment="Left" FontSize="12" VerticalAlignment="Top" VerticalContentAlignment="Center" Width="180"  Margin="0,7,0,0" Height="37">
                    <ComboBox.ItemTemplate >
                        <DataTemplate >
                            <CheckBox  Content="{Binding Opstina.Naziv_Opstine}" VerticalContentAlignment="Center" IsChecked="{Binding IsSelected, Mode=TwoWay }" Height="30"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Button x:Name="FilterList" Content="Primeni filter" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Top"  Margin="30,7,0,0" Width="244" Height="37"/>
            </StackPanel>
        </Border>
        <Button x:Name="Izvezi" Content="Izvezi podatke" HorizontalAlignment="Left" Margin="1004,210,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Uvezi" Content="Uvezi podatke" HorizontalAlignment="Left" Margin="1004,260,0,0" VerticalAlignment="Top" Width="180" Height="35" />
    </Grid>
</UserControl>
