Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/IntervencijeView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.IntervencijeView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="Intervencije" Height="450" Width="800">
    <Window.Resources>
        <models:NullToMessageConverter x:Key="NullToMessageConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SveIntervencije, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaIntervencija, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="299" Margin="36,69,0,0" VerticalAlignment="Top" Width="569">
            <DataGrid.Columns>
                <DataGridTextColumn MinWidth="20" MaxWidth="70" Width="50" Binding="{Binding ID}" Header="ID: " />
                <DataGridTextColumn MinWidth="100" MaxWidth="120" Width="100" Binding="{Binding Datum_I_Vreme, StringFormat='d/M/yyyy HH:mm'}" Header="Datum: " />
                <DataGridTextColumn MinWidth="100" MaxWidth="170" Width="150" Binding="{Binding Adresa}" Header="Adresa: " />
                <DataGridTextColumn MinWidth="20" Width="90" MaxWidth="150" Binding="{Binding Opstina.Naziv_Opstine}" Header="Opstina: " />
                <DataGridTemplateColumn MinWidth="100" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Uvidjaj, ConverterParameter='DodajUvidjajZaIntervenciju', Converter={StaticResource NullToMessageConverter}}" Margin="5,5,5,5" cal:Message.Attach="DodajInformacijeOUvidjaju($dataContext)" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Intervencije" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Top" Width="272" Height="54" Margin="260,10,260,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="626,69,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="626,103,0,0" VerticalAlignment="Top" Width="120" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="626,137,0,0" VerticalAlignment="Top" Width="120" />
    </Grid>
</Window>
