Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/KomandiriView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.KomandiriView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="RadniciView" Height="452.35" Width="699.932">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SviKomandiri, Mode=OneWay}" SelectedItem="{Binding Path=OznacenKomandir, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="326" Margin="25,69,0,0" VerticalAlignment="Top" Width="439">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="50" />
                <DataGridTextColumn Binding="{Binding JMBG}" Header="JMBG: " Width="110" />
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime: " Width="90" />
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Perzime: " Width="90" />
                <DataGridTextColumn Binding="{Binding VatrogasnaJedinica.Naziv}" Header="Vatrogasna &#x0a;jedinica: " Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Komandiri" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="654" Height="54" Margin="24,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="488,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="488,122,0,0" VerticalAlignment="Top" Width="180" Height="32" />
    </Grid>
</Window>

