Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/KomandiriView.xaml

<UserControl x:Class="Intervencije_VatrogasnihJedinicaUI.Views.KomandiriView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold"   >
    <Grid Width="1259" Height="675" Background="#FFF9F7F6">
        <DataGrid FontSize="12" AutoGenerateColumns="False" ItemsSource="{Binding SviKomandiri, Mode=OneWay}" SelectedItem="{Binding Path=OznacenKomandir, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="596" Margin="235,69,0,0" VerticalAlignment="Top" Width="619">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9C918E"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="70" />
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime: " Width="120" />
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Perzime: " Width="140" />
                <DataGridTextColumn Binding="{Binding JMBG}" Header="JMBG: " Width="140" />
                <DataGridTextColumn Binding="{Binding VatrogasnaJedinica.Naziv}" Header="Vatrogasna &#x0a;jedinica: " Width="140" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Komandiri:" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1259" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="876,69,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="876,122,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <TextBlock x:Name="Poruka" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="876,157,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="236" Width="180"/>
    </Grid>
</UserControl>

