Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/OpstineView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.OpstineView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Views"
        mc:Ignorable="d"
        FontWeight="Bold"
         WindowStartupLocation="CenterScreen"
        Title="OpstineView" Height="562" Width="663">
    <Grid Margin="0,0,0,2">
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="379,57,0,0" VerticalAlignment="Top" Width="253" Height="32"/>
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="379,103,0,0" VerticalAlignment="Top" Width="253" Height="32"/>
        <Label Content="Opstine" FontSize="25" FontWeight="Bold" HorizontalAlignment="Center"  VerticalAlignment="Top" Height="42" Width="112"/>

        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SveOpstine, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaOpstina, Mode=TwoWay}"  IsReadOnly="True" HorizontalAlignment="Left" Height="443" Margin="35,57,0,0" VerticalAlignment="Top" Width="323" >
            <DataGrid.Columns>
                <DataGridTextColumn  Binding="{Binding ID}"  Header="ID: "/>

                <DataGridTextColumn   Binding="{Binding Naziv_Opstine}" Header="Naziv opstine: "/>

                <DataGridTextColumn   Binding="{Binding VatrogasneJedinice.Count}" Header="Broj Vatrogasnih &#x0a;        jedinica: "/>

                <DataGridTextColumn   Binding="{Binding Intervencije.Count}" Header="       Broj &#x0a;Intervencija: "/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel HorizontalAlignment="Left" Height="127" Margin="379,154,0,0" Background="LightGray" VerticalAlignment="Top" Width="253">
            <Label Content="Dodavanje nove opstine:" HorizontalAlignment="Center" Margin="10,10,10,0"/>
            <StackPanel Height="36"  Orientation="Horizontal" Margin="5,5,5,10">
                <Label Content="Naziv Opstine:" FontSize="15" VerticalContentAlignment="Center"  Height="36" Width="113"/>
                <TextBox  x:Name="NazivOpstine" FontSize="15"  VerticalContentAlignment="Center" TextWrapping="Wrap" Width="124"/>
            </StackPanel>
            <Button x:Name="Dodaj" HorizontalAlignment="Center"  FontSize="15" Content="Dodaj"  VerticalAlignment="Top" Width="233" Height="28" Margin="10,5,10,0"/>
        </StackPanel>
    </Grid>
</Window>
