Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/OpstineView.xaml

<UserControl x:Class="Intervencije_VatrogasnihJedinicaUI.Views.OpstineView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" >
    <Grid Width="1259" Height="675" Background="#FFF9F7F6">
        <Label Content="Opštine:" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="1259" Margin="0,9,0,0" />
        <DataGrid FontSize="12" AutoGenerateColumns="False" ItemsSource="{Binding SveOpstine, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaOpstina, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="597" Margin="293,68,0,0" VerticalAlignment="Top" Width="572">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9C918E"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID: " Width="70" />
                <DataGridTextColumn Binding="{Binding Naziv_Opstine}" Header="Naziv opstine: " Width="160" />
                <DataGridTextColumn Binding="{Binding VatrogasneJedinice.Count}" Header="Broj Vatrogasnih &#x0a;jedinica: " Width="160" />
                <DataGridTextColumn Binding="{Binding Intervencije.Count}" Header="Broj &#x0a;Intervencija: " Width="160" />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="883,68,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="883,118,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="883,168,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <TextBlock x:Name="Poruka" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="883,203,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="222" Width="180"/>
    </Grid>
</UserControl>
