Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/OpstineView.xaml

<Window ResizeMode="CanMinimize" x:Class="Intervencije_VatrogasnihJedinicaUI.Views.OpstineView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="Opstine" Height="562" Width="606">
    <Grid Margin="0,0,0,2">
        <Label Content="Opstine" HorizontalContentAlignment="Center" FontSize="28" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Height="54" Width="600" Margin="0,9,0,0" />
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SveOpstine, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaOpstina, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="429" Margin="25,71,0,0" VerticalAlignment="Top" Width="319">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID: " />
                <DataGridTextColumn Binding="{Binding Naziv_Opstine}" Header="Naziv &#x0a;opstine: " />
                <DataGridTextColumn Binding="{Binding VatrogasneJedinice.Count}" Header="Broj Vatrogasnih &#x0a;jedinica: " />
                <DataGridTextColumn Binding="{Binding Intervencije.Count}" Header="Broj &#x0a;Intervencija: " />
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="379,71,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="379,124,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="379,177,0,0" VerticalAlignment="Top" Width="180" Height="32" />
    </Grid>
</Window>
