Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/RadniciView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.RadniciView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="RadniciView" Height="691" Width="1141">
    <Grid>
        <DataGrid FontSize="14"  AutoGenerateColumns="False" ItemsSource="{Binding SviRadnici, Mode=OneWay}" SelectedItem="{Binding Path=OznacenRadnik, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="511" Margin="40,69,0,0" VerticalAlignment="Top" Width="854">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="70" />
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime:" Width="100" />
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Perzime:" Width="120" />
                <DataGridTextColumn Binding="{Binding JMBG}" Header="JMBG:" Width="120" />
                <DataGridTextColumn Binding="{Binding Godine_Rada}" Header="Godine &#x0a;rada:" Width="60" />
                <DataGridTextColumn Binding="{Binding VatrogasnaJedinica.Naziv}" Header="Vatrogasna &#x0a;jedinica:" Width="160" />
                <DataGridTextColumn Binding="{Binding Smena.NazivSmene}" Header="Smena:" Width="90" />
                <DataGridTextColumn Binding="{Binding Radno_Mesto}" Header="Radno &#x0a;Mesto: " Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Radnici" HorizontalContentAlignment="Center" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1123" Height="54" Margin="10,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="914,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="914,117,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="913,165,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <TextBlock x:Name="Poruka" Foreground="Red" HorizontalAlignment="Left" Margin="913,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="180"/>
    </Grid>
</Window>
