Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/RadniciView.xaml

<UserControl x:Class="Intervencije_VatrogasnihJedinicaUI.Views.RadniciView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold"  >
    <Grid Width="1259" Height="675" Background="#FFF9F7F6" >
        <DataGrid FontSize="12"  AutoGenerateColumns="False" ItemsSource="{Binding SviRadnici, Mode=OneWay}" SelectedItem="{Binding Path=OznacenRadnik, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="596" Margin="78,69,0,0" VerticalAlignment="Top" Width="938">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="70" />
                <DataGridTextColumn Binding="{Binding Ime}" Header="Ime:" Width="120" />
                <DataGridTextColumn Binding="{Binding Prezime}" Header="Perzime:" Width="140" />
                <DataGridTextColumn Binding="{Binding JMBG}" Header="JMBG:" Width="140" />
                <DataGridTextColumn Binding="{Binding Godine_Rada}" Header="Godine &#x0a;rada:" Width="60" />
                <DataGridTextColumn Binding="{Binding VatrogasnaJedinica.Naziv}" Header="Vatrogasna &#x0a;jedinica:" Width="170" />
                <DataGridTextColumn Binding="{Binding Smena.NazivSmene}" Header="Smena:" Width="100" />
                <DataGridTextColumn Binding="{Binding Radno_Mesto}" Header="Radno &#x0a;Mesto: " Width="130" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Radnici:" HorizontalContentAlignment="Center" FontSize="28" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1249" Height="54" Margin="10,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="1030,69,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="1030,118,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="1030,168,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <TextBlock x:Name="Poruka" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="1030,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="239" Width="180"/>
    </Grid>
</UserControl>
