Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/SmeneView.xaml

<UserControl x:Class="Intervencije_VatrogasnihJedinicaUI.Views.SmeneView" xmlns:cal="http://www.caliburnproject.org" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"  FontWeight="Bold"   >
    <Grid  Width="1259" Height="675" Background="#FFF9F7F6">
        <DataGrid FontSize="12" AutoGenerateColumns="False" ItemsSource="{Binding SveSmene, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaSmena, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="596" Margin="280,69,0,0" VerticalAlignment="Top" Width="708">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="80" />
                <DataGridTextColumn Binding="{Binding VatrogasnaJedinica.Naziv}" Header="Vatrogasna &#x0a;Jedinica: " Width="190" />
                <DataGridTextColumn Binding="{Binding NazivSmene}" Header="Naziv smene : " Width="150" />
                <DataGridTextColumn Binding="{Binding Radnici.Count}" Header="Broj &#x0a;Radnika: " />
                <DataGridTextColumn Binding="{Binding Intervencije.Count}" Header="Broj &#x0a;Intervencija: " Width="210" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Smene:" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1259" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Visibility="Hidden" Content="Obrisi" HorizontalAlignment="Left" Margin="566,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni"  Visibility="Hidden" Content="Izmeni" HorizontalAlignment="Left" Margin="648,121,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Visibility="Hidden" Content="Dodaj" HorizontalAlignment="Left" Margin="566,175,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <TextBlock x:Name="Poruka" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="1022,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="202" Width="227"/>
    </Grid>
</UserControl>
