Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/SmeneView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.SmeneView" xmlns:cal="http://www.caliburnproject.org" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" WindowStartupLocation="CenterScreen" FontWeight="Bold" Title="SmeneView" Height="651" Width="655.036">
    <Grid>
        <DataGrid FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding SveSmene, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaSmena, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="471" Margin="25,69,0,0" VerticalAlignment="Top" Width="585">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="70" />
                <DataGridTextColumn Binding="{Binding VatrogasnaJedinica.Naziv}" Header="Vatrogasna &#x0a;Jedinica: " Width="180" />
                <DataGridTextColumn Binding="{Binding NazivSmene}" Header="Naziv smene : " Width="140" />
                <DataGridTextColumn Binding="{Binding Radnici.Count}" Header="Broj &#x0a;Radnika: " />
                <DataGridTextColumn Binding="{Binding Intervencije.Count}" Header="Broj &#x0a;Intervencija: " />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Smene" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="647" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Visibility="Hidden" Content="Obrisi" HorizontalAlignment="Left" Margin="566,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni"  Visibility="Hidden" Content="Izmeni" HorizontalAlignment="Left" Margin="648,121,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Visibility="Hidden" Content="Dodaj" HorizontalAlignment="Left" Margin="566,175,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <TextBlock x:Name="Poruka" Foreground="Red" HorizontalAlignment="Left" Margin="25,545,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="65" Width="585"/>
    </Grid>
</Window>
