Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/VatrogasneJediniceView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.VatrogasneJediniceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="Vatrogasne Jedinice" Height="908.5" Width="1554.633">
    <Window.Resources>
        <models:NullToMessageConverter x:Key="NullToMessageConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding SveJedinice, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaJedinica, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="759" Margin="25,69,0,0" VerticalAlignment="Top" Width="1257">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="70" />
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv: " Width="180" />
                <DataGridTextColumn Binding="{Binding Opstina.Naziv_Opstine}" Header="Opstina:" Width="180" />
                <DataGridTextColumn Binding="{Binding Adresa}" Header="Adresa:" Width="180" />
                <DataGridTextColumn Binding="{Binding Komandir.Ime}" Header="Komandir: " Width="110" />
                <DataGridTextColumn Binding="{Binding Vozila.Count}" Header="Broj &#x0a;vozila: " />
                <DataGridTextColumn Binding="{Binding Radnici.Count}" Header="Broj&#x0a;radnika: " />
                <DataGridTemplateColumn MinWidth="100" Width="200" MaxWidth="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Komandir, ConverterParameter='Dodaj Komandira', Converter={StaticResource NullToMessageConverter}}" Margin="5,5,5,5" cal:Message.Attach="DodajKomandira($dataContext)" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100" Width="200" MaxWidth="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Informacije o smenama" Margin="5,5,5,5" cal:Message.Attach="InformacijeOSmenama($dataContext)" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <Label Content="Vatrogasne Jedinice" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1385" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="1319,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="1319,117,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="1319,164,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <TextBlock x:Name="Poruka" Foreground="Red" HorizontalAlignment="Left" Margin="1319,196,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="112" Width="180"/>
    </Grid>
</Window>
