Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/VatrogasneJediniceView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.VatrogasneJediniceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="Vatrogasne Jedinice" Height="520" Width="891">
    <Window.Resources>
        <models:NullToMessageConverter x:Key="NullToMessageConverter" />
    </Window.Resources>
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SveJedinice, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaJedinica, Mode=TwoWay}" IsReadOnly="True" HorizontalAlignment="Left" Height="396" Margin="25,69,0,0" VerticalAlignment="Top" Width="613">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="40" />
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv: " Width="120" />
                <DataGridTextColumn Binding="{Binding Opstina.Naziv_Opstine}" Header="Opstina:" Width="85" />
                <DataGridTextColumn Binding="{Binding Komandir.Ime}" Header="Komandir: " Width="80" />
                <DataGridTextColumn Binding="{Binding Vozila.Count}" Header="Broj &#x0a;vozila: " />
                <DataGridTextColumn Binding="{Binding Radnici.Count}" Header="Broj&#x0a;radnika: " />
                <DataGridTemplateColumn MinWidth="100" Width="170" MaxWidth="200">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Komandir, ConverterParameter='Dodaj Komandira', Converter={StaticResource NullToMessageConverter}}" Margin="5,5,5,5" cal:Message.Attach="DodajKomandira($dataContext)" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Vatrogasne Jedinice" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="792" Height="54" Margin="46,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="671,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="671,124,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="671,180,0,0" VerticalAlignment="Top" Width="180" Height="32" />
    </Grid>
</Window>
