Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/VatrogasneJediniceView.xaml

<UserControl x:Class="Intervencije_VatrogasnihJedinicaUI.Views.VatrogasneJediniceView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:cal="http://www.caliburnproject.org" xmlns:models="clr-namespace:Intervencije_VatrogasnihJedinicaUI.Models" mc:Ignorable="d" FontWeight="Bold"   >
    <UserControl.Resources>
        <models:NullToMessageConverter x:Key="NullToMessageConverter" />
    </UserControl.Resources>
    <Grid Width="1259" Height="675" Background="#FFF9F7F6" >
        <DataGrid Name="datagrid" AlternatingRowBackground="#FFD8D6D6" FontSize="12" AutoGenerateColumns="False" ItemsSource="{Binding SveJedinice, Mode=OneWay}" SelectedItem="{Binding Path=OznacenaJedinica, Mode=TwoWay}"  IsReadOnly="True" HorizontalAlignment="Left" Height="575" Margin="10,69,0,0" VerticalAlignment="Top" Width="1048">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#9C918E"/>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="55" />
                <DataGridTextColumn Binding="{Binding Naziv}" Header="Naziv: " Width="150" />
                <DataGridTextColumn Binding="{Binding Opstina.NazivOpstine}" Header="Opština:" Width="120" />
                <DataGridTextColumn Binding="{Binding Adresa}" Header="Adresa:" Width="155" />
                <DataGridTextColumn Binding="{Binding Komandir.Ime}" Header="Komandir: " Width="100" />
                <DataGridTextColumn Binding="{Binding Vozila.Count}" Header="Broj &#x0a;vozila: " />
                <DataGridTextColumn Binding="{Binding Radnici.Count}" Header="Broj&#x0a;radnika: " />
                <DataGridTemplateColumn MinWidth="100" Width="165" MaxWidth="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="{Binding Komandir, ConverterParameter='Dodaj Komandira', Converter={StaticResource NullToMessageConverter}}" Margin="5,5,5,5" cal:Message.Attach="DodajKomandira($dataContext)" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn MinWidth="100" Width="165" MaxWidth="220">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Informacije o smenama" Margin="5,5,5,5" cal:Message.Attach="InformacijeOSmenama($dataContext)" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Vatrogasne jedinice:" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="1259" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Content="Obriši" HorizontalAlignment="Left" Margin="1071,69,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="1071,117,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="1071,166,0,0" VerticalAlignment="Top" Width="180" Height="35" />
        <TextBlock x:Name="Poruka" FontSize="14" Foreground="Red" HorizontalAlignment="Left" Margin="1071,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="212" Width="180"/>
    </Grid>
</UserControl>
