Intervencije_VatrogasnihJedinica/Intervencije_VatrogasnihJedinicaUI/Views/VozilaView.xaml

<Window x:Class="Intervencije_VatrogasnihJedinicaUI.Views.VozilaView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" FontWeight="Bold" WindowStartupLocation="CenterScreen" Title="VozilaView" Height="450" Width="783">
    <Grid>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding SvaVozila, Mode=OneWay}" SelectedItem="{Binding OznacenoVozilo, Mode=OneWayToSource}" IsReadOnly="True" HorizontalAlignment="Left" Height="327" Margin="27,69,0,0" VerticalAlignment="Top" Width="514">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding ID}" Header="ID:" Width="50" />
                <DataGridTextColumn Binding="{Binding Marka}" Header="Marka:" Width="100" />
                <DataGridTextColumn Binding="{Binding Model}" Header="Model:" Width="90" />
                <DataGridTextColumn Binding="{Binding Godiste}" Header="Godiste: " Width="60" />
                <DataGridTextColumn Binding="{Binding Tip}" Header="Tip &#xA;Vozila: " Width="75" />
                <DataGridTextColumn Binding="{Binding VatrogasnaJedinica.Naziv}" Header="Vatrogasna &#xA;jedinica: " Width="120" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Vozila" FontSize="28" HorizontalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="775" Height="54" Margin="0,10,0,0" />
        <Button x:Name="Obrisi" Content="Obrisi" HorizontalAlignment="Left" Margin="566,69,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Izmeni" Content="Izmeni" HorizontalAlignment="Left" Margin="566,122,0,0" VerticalAlignment="Top" Width="180" Height="32" />
        <Button x:Name="Dodaj" Content="Dodaj" HorizontalAlignment="Left" Margin="566,175,0,0" VerticalAlignment="Top" Width="180" Height="32" />
    </Grid>
</Window>
